# Spring4AngularJS

./: README.md  pom.xml
src/main/java/br/com/viavarejo/springmvc/client/: HospedeCliente.java
src/main/java/br/com/viavarejo/springmvc/configuration/: AplicationConfiguration.java  AplicationInitializer.java  CORSFilter.java  PersistenceJPAConfig.java
src/main/java/br/com/viavarejo/springmvc/controller/: HospedeRestController.java  IndexController.java
src/main/java/br/com/viavarejo/springmvc/dao/: HospedeDAO.java  HospedeDAOImpl.java
src/main/java/br/com/viavarejo/springmvc/model/: Hospede.java
src/main/java/br/com/viavarejo/springmvc/service/: HospedeService.java  HospedeServiceImpl.java
src/main/webapp/WEB-INF/views/: HospedeView.jsp
src/main/webapp/static/css/: bootstrap.css
src/main/webapp/static/js/controller/: hospede_controller.js
src/main/webapp/static/js/service/: hospede_service.js
src/teste/java/: H2teste.java
